.user-social{
	display: block;
	margin:10px auto;
}

.user-social li{
	display: inline;
    font-size: 20px;
    margin-right: 5px;
}

.ibox-content img{
	width: 50%;
    max-height: 350px;
    margin: 10px auto;
}

.ibox-tools .dropdown-menu{
	z-index: 1000;	
}

.styled-input-single {
  position: relative;
  padding: 10px 0 1px 40px;
  text-align: left;
}
.styled-input-single label {
  cursor: pointer;
  font-size: 14px;
}
.styled-input-single label:before, .styled-input-single label:after {
  content: '';
  position: absolute;
  top: 50%;
  border-radius: 50%;
}
.styled-input-single label:before {
  left: 0;
  width: 30px;
  height: 30px;
  margin: -15px 0 0;
  background: #d6d6d6;
  box-shadow: 0 0 1px #000000;
}
.styled-input-single label:after {
  left: 5px;
  width: 20px;
  height: 20px;
  margin: -10px 0 0;
  opacity: 0;
  background: #37b2b2;
  -webkit-transform: translate3d(-40px, 0, 0) scale(0.5);
          transform: translate3d(-40px, 0, 0) scale(0.5);
  -webkit-transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}
.styled-input-single input[type="radio"],
.styled-input-single input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: -9999px;
  visibility: hidden;
}
.styled-input-single input[type="radio"]:checked + label:after,
.styled-input-single input[type="checkbox"]:checked + label:after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}

.styled-input--square label:before, .styled-input--square label:after {
  border-radius: 0;
}

.styled-input--rounded label:before {
  border-radius: 10px;
}
.styled-input--rounded label:after {
  border-radius: 6px;
}

.styled-input--diamond .styled-input-single {
  padding-left: 45px;
}
.styled-input--diamond label:before, .styled-input--diamond label:after {
  border-radius: 0;
}
.styled-input--diamond label:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.styled-input--diamond input[type="radio"]:checked + label:after,
.styled-input--diamond input[type="checkbox"]:checked + label:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: 1;
}

.change-picture{
  position: absolute;
  top: 10px;
  left: 25px;
  opacity: 0;
  color: #fff;
  width: 90%;
  height: 50%;
}

.change-picture:hover{
  opacity: 1;
}
